<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .yinying {
        box-shadow: -12px -2px 10px #636060;
      }
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      .flex {
        display: flex;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .white {
        background-color: rgba(247, 247, 247, 0);
      }
      /* *{
            border: 1px solid black;
        } */
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daohang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(192, 187, 187);
        font-size: 13px;
        color: rgb(128, 131, 131);
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 2" class="white yinying">
      <!-- 头像 -->
      <div
        style="
          padding: 10px;
          align-content: center;
          justify-content: center;
          border-bottom: 2px solid #999;
        "
        class="flex"
      >
        <img
          src="https://kangwenchang.com/logo.png"
          width="60px"
          height="60px"
          alt=""
        />
        <div style="margin-left: 20px">laikai</div>
      </div>

      <!-- 导航 -->
      <div class="flex1">
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
      </div>
    </div>

    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <div style="height: 80px; z-index: 1" class="white flex"></div>
      <!-- 在内容区 -->
      <div style="overflow: auto" class="flex flex1">
        <!-- 左区占据4分支三 -->
        <div style="flex: 3" class="flex column mg8">
          <!-- 数据区 -->
          <div class="flex">
            <!-- 数据块 -->
            <div style="height: 100px" class="flex1 white mgr8 yinying"></div>
            <div style="height: 100px" class="flex1 white mgr8 yinying"></div>
            <div style="height: 100px" class="flex1 white mgr8 yinying"></div>
            <div style="height: 100px" class="flex1 white mgr8 yinying"></div>
          </div>
          <!-- 列表区 -->
          <div class="flex column">
            <div style="height: 160px" class="white mgt8 yinying"></div>
            <div style="height: 160px" class="white mgt8 yinying"></div>
            <div style="height: 160px" class="white mgt8 yinying"></div>
            <div style="height: 160px" class="white mgt8 yinying"></div>
            <div style="height: 160px" class="white mgt8 yinying"></div>
            <div style="height: 160px" class="white mgt8 yinying"></div>
          </div>
        </div>
        <!-- 右区占据四分之一 -->
        <div style="flex: 1" class="flex column mg8">
          <!--提示区 -->
          <div style="height: 150px" class="white mgt8 yinying"></div>
          <!-- 消息区 -->
          <div style="height: 300px" class="white mgt8 yinying"></div>
        </div>
      </div>
    </div>
  </body>
</html>
